Most of the procession have reached the Green Fields by now. A marvelous smell of
cooking goes forth from the red and blue tents of the provisioners. The faces of small
children are amiably sticky; in the benign grey beard of a man a couple of crumbs of rich
pastry are entangled. The youths and girls have mounted their horses and are
beginning to group around the starting line of the course. An old women, small, fat, and
laughing, is passing out flowers from a basket, and tall young men where her flowers in
their shining hair. A child of nine or ten sits at the edge of the crowd, alone, playing on a
wooden flute. People pause to listen, and they smile, but they do not speak to him, for
he never ceases playing and never sees them, his dark eyes wholly rapt in the sweet,
thin magic of the tune.

He finishes, and slowly lowers his hands holding the wooden flute.

As if that little private silence were the signal, all at once a trumpet sounds from the
pavilion near the starting line: imperious, melancholy, piercing. The horses rear on their
slender legs, and some of them neigh in answer. Sober-faced, the young riders stroke
the horses' necks and soothe them, whispering, "Quiet, quiet, there my beauty, my
hope...." They begin to form in rank along the starting line. The crowds along the
racecourse are like a field of grass and flowers in the wind. The Festival of Summer has
begun.

Do you believe? Do you accept the festival, the city, the joy? No? Then let me describe
one more thing. 