Object 1 (Zehua (Jake)): I have made two planet objects. The planet object will have a Sphere as a planet and a ring-like 
shape as the planet ring around it. The planet rotates on its own and the ring will have its own motion along the rotation 
of the planets. This will take two levels of rotation, the first level is that the planet will rotate on itself and the 
second level is that the planet ring will have its own motion of rotation. I have created two classes: the parent class 
Planet and the subclass PlanetAndRing that extends the Planet class. Parameters will include: x, y location; planet texture; 
planet ring texture; planet rotation direction; planet ring rotation direction. Each class has their own constructor and 
rotation method. 

Extra Credit importing OBJ meshes:
The PlanetAndRing class loaded an OBJ file into PShape to create the ring shape.

Object 2 (Aanand): I have made a moon class. In that class is a way for the moon to rotate and a way for it to revolve around
the planet that it belongs to. The moon also has its own textures so that no moon would look identical to each other. The
moon is also fixed to the position of the planet, so everywhere the planet will go, the moon will go.


Object 3 (Jennifer): I made the objects: stars and asteroids. The star and asteroids will translate across the screen, but
the second level of the hierarchy is that the asteroid will rotate. One of the classes will deal with the transformations,
while the other class will create the object, especially the asteroid. The class SpaceObjects will have the basic sphere 
shape, while the class Rotation extends the SpaceObject, controls the movements/transformations, and implements a parameter 
for texture images. The star objects act a little wonky. 

