Main Idea: Created a road setting with different objects that are part of the road.

Object 1 (Zehua (Jake)): I have created a car that moves on its own in a defined area(the road), while its wheels rotate. I have also created a background(the road and buildings). I created two class: parent class Car, and a subclass carAndWheel that extends class Car. The parent class Car has animation translate that allows it moves on the road, and the subclass carAndWheel has an animation that the wheel rotates in addition to translation.


Object 2(Aanand): I have created clouds that pour rain out of them while moving from left to right. When each cloud exits the canvas from the right, it will reappear on the left of the screen. For this animation I had to create three classes, a cloud class that is extended by a rain and clouds class and a class from my rain drops. These together create continuous rain for the subjects in the animation. I used multiple ellipses to form a cloud, and I used numerous line segments to portray rain, while keeping their coordinates relative to each other.  

Object 3 (Jennifer): I’ve created the sun and moon where the sun move from left to right, and the moon will appear from right to left continuously. In addition, the sun have sunshine rays, while the moon will have craters where they follow their respective object in similar rotation and speed pattern. This contained 2 classes, where the SunMoon is the parent class, while the Rotation extended from the SunMoon class to apply the transformations. One of the main challenges I faced was figuring out how to create the sunshine rays for the sun. I didn’t know if I wanted lines or triangles circumferencing the ellipse, but in the end, I chose triangles since I realized I can use beginShape with “TRIANGLE_STRIP” and create a circle and make some of the triangles (the ones from outsideRadius) the same color as the background. 
