<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0085)https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>JSON Data Set Sample</title>
<link href="./JSON_Data_Set_Sample_files/samples.css" rel="stylesheet" type="text/css">
<style type="text/css">
.dataTable {
	border-collapse: collapse;
	border: solid 1px black;
}
.dataTable th, .dataTable td {
	border: solid 1px black;
	padding: 4px;
}
.dataTable th {
	background-color: #CCCCCC;
	color: black;
}
.hover {
	background-color: #FFCCFF;
}
.select {
	background-color: black;
	color: white;
}
</style>
<script language="JavaScript" type="text/javascript" src="./JSON_Data_Set_Sample_files/SpryData.js.download"></script>
<script language="JavaScript" type="text/javascript" src="./JSON_Data_Set_Sample_files/SpryJSONDataSet.js.download"></script>
<script language="JavaScript" type="text/javascript" src="./JSON_Data_Set_Sample_files/SpryNestedJSONDataSet.js.download"></script>
<script type="text/javascript">
var dsExample1 = new Spry.Data.JSONDataSet("../../data/json/array-01.js");
var dsExample2 = new Spry.Data.JSONDataSet("../../data/json/array-02.js");
var dsExample3 = new Spry.Data.JSONDataSet("../../data/json/object-01.js");
var dsExample4 = new Spry.Data.JSONDataSet("../../data/json/object-02.js", { path: "batters.batter" });
var dsExample5 = new Spry.Data.JSONDataSet("../../data/json/array-03.js", { path: "batters.batter" });
var dsExample6 = new Spry.Data.JSONDataSet("../../data/json/object-03.js", { subPaths: "image" });
var dsExample7 = new Spry.Data.JSONDataSet("../../data/json/object-03.js", { subPaths: [ "image", "thumbnail" ] });
var dsExample8 = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item" });
var dsExample9 = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item", subPaths: "batters.batter" });
var dsExample10 = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item", subPaths: [ "batters.batter", "topping" ] });

var dsExample11_Items = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item" });
var dsExample11_Batters = new Spry.Data.NestedJSONDataSet(dsExample11_Items, "batters.batter");
var dsExample11_Toppings = new Spry.Data.NestedJSONDataSet(dsExample11_Items, "topping");

var dsExample12_Items = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item" });
var dsExample12_Batters = new Spry.Data.NestedJSONDataSet(dsExample12_Items, "batters.batter");
</script>
</head>
<body class="vsc-initialized" data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed="">
<h3>JSON Data Set Sample</h3>
<p>The JSON output from different Server APIs can range from simple to highly nested and complex. The examples on this page attempt to illustrate how the JSON Data Set treats specific formats, and gives examples of the different constructor options that allow the user to tweak its behavior. See our <a href="https://opensource.adobe.com/Spry/articles/json_primer/json_primer.html">JSON Primer</a> for more information.</p>
<ul>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example1">Example 1</a> - JSON Array with simple data types as elements.</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example2">Example 2</a> - JSON Array with objects as elements</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example3">Example 3</a> - JSON Object</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example4">Example 4</a> - The "path" constructor option.</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example5">Example 5</a> - The "path" constructor option and JSON Array with objects as elements.</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example6">Example 6</a> - The "subPaths" constructor option with a single path.</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example7">Example 7</a> - The "subPaths" constructor option with multiple paths.</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example8">Example 8</a> - "path" constructor option example.</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example9">Example 9</a> - Multiple matches for a single sub path.</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example10">Example 10</a> - Multiple matches for multiple sub paths.</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example11">Example 11</a> - The JSON Nested Data Set.</li>
  <li><a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example12">Example 12</a> - Sorting with the JSON Nested Data Set</li>
</ul>
<p>Be sure to check out the "<a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#NotSupported">What's Not Supported</a>" section.</p>
<hr>
<h4><a name="Example1" id="Example1"></a>Example 1</h4>
<p>If the JSON data describes an array, and each element of that array is of a basic type (number, string, boolean, or null):</p>
<pre>[ 100, 500, 300, 200, 400 ]</pre>
<p>the JSON DataSet will create a row for each element in the JSON array, and store its value in a column named "column0".</p>
<pre>var dsExample1 = new Spry.Data.JSONDataSet("../../data/json/array-01.js");

...

&lt;div class="liveSample" spry:region="dsExample1"&gt;
	Values from array: &lt;span spry:repeatchildren="dsExample1"&gt;{column0} &lt;/span&gt;
&lt;/div&gt;
</pre>
<p>Here is a live example:</p>
<div class="liveSample" id="spryregion1"> Values from array: <span>100 500 300 200 400 </span></div>
<hr>
<h4><a name="Example2" id="Example2"></a>Example 2</h4>
<p>If the JSON data describes an array, and each element of that array is an object:</p>
<pre>[
	{
		color: "red",
		value: "#f00"
	},
	{
		color: "green",
		value: "#0f0"
	},
	{
		color: "blue",
		value: "#00f"
	},
	{
		color: "cyan",
		value: "#0ff"
	},
	{
		color: "magenta",
		value: "#f0f"
	},
	{
		color: "yellow",
		value: "#ff0"
	},
	{
		color: "black",
		value: "#000"
	}
]
</pre>
<p>the JSON Data Set will create a row for each object in the array, and each property on the object will become a column.</p>
<pre>var dsExample2 = new Spry.Data.JSONDataSet("../../data/json/array-02.js");<br>

...

&lt;div class="liveSample" spry:region="dsExample2"&gt;
	Values from array: &lt;span spry:repeatchildren="dsExample2"&gt;{color}({value}) &lt;/span&gt;
&lt;/div&gt;
</pre>
<p>Here's a live example:</p>
<div class="liveSample" id="spryregion2"> Values from array: <span>red(#f00) green(#0f0) blue(#00f) cyan(#0ff) magenta(#f0f) yellow(#ff0) black(#000) </span></div>
<br>
<br>
<hr>
<h4><a name="Example3" id="Example3"></a>Example 3</h4>
<p>If the JSON data describes an object:</p>
<pre>{
	color: "red",
	value: "#f00"
}
</pre>
<p>the JSON Data Set will create a single row for the object, and each property on the object will become a column. The data set will only contain one row of data.</p>
<pre>var dsExample3 = new Spry.Data.JSONDataSet("../../data/json/array-03.js");<br>

...

&lt;div class="liveSample" spry:region="dsExample3"&gt;
Values from object: {color}({value})
&lt;/div&gt;
</pre>
<p>Here is a live example:</p>
<div class="liveSample" id="spryregion3"> Values from object: red(#f00) </div>
<p>&nbsp;</p>
<hr>
<h4><a name="Example4" id="Example4"></a>Example 4</h4>
<p>The objects returned from most Server APIs are highly nested:</p>
<pre>{
	"id": "0001",
	"type": "donut",
	"name": "Cake",
	"ppu": 0.55,
	"batters":
		{
			"batter":
				[
					{ "id": "1001", "type": "Regular" },
					{ "id": "1002", "type": "Chocolate" },
					{ "id": "1003", "type": "Blueberry" },
					{ "id": "1004", "type": "Devil's Food" }
				]
		},
	"topping":
		[
			{ "id": "5001", "type": "None" },
			{ "id": "5002", "type": "Glazed" },
			{ "id": "5005", "type": "Sugar" },
			{ "id": "5007", "type": "Powdered Sugar" },
			{ "id": "5006", "type": "Chocolate with Sprinkles" },
			{ "id": "5003", "type": "Chocolate" },
			{ "id": "5004", "type": "Maple" }
		]
}
</pre>
<p>If the data you want to extract out is not at the top-level of the JSON object, you can tell the JSON data set where to find it by using the "path" constructor option. In this example, we want to extract out all of the "batter" data:</p>
<pre>var dsExample4 = new Spry.Data.JSONDataSet("../../data/json/object-02.js", { path: "batters.batter" });

...

&lt;div class="liveSample" spry:region="dsExample4"&gt;
&lt;p&gt;Batters:&lt;/p&gt;
&lt;ul&gt;
	&lt;li spry:repeat="dsExample4"&gt;{type} ({id})&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

</pre>
<p>The path is simply the set of properties used to traverse the object's structure, separated by dots. Here's a live example:</p>
<div class="liveSample" id="spryregion4">
  <p>Batters:</p>
  <ul>
    <li>Regular (1001)</li><li>Chocolate (1002)</li><li>Blueberry (1003)</li><li>Devil's Food (1004)</li>
  </ul>
</div>
<p>&nbsp;</p>
<hr>
<h4><a name="Example5" id="Example5"></a>Example 5</h4>
<p>In the case where you have an array of highly nested objects:</p>
<pre>[
	{
		"id": "0001",
		"type": "donut",
		"name": "Cake",
		"ppu": 0.55,
		"batters":
			{
				"batter":
					[
						{ "id": "1001", "type": "Regular" },
						{ "id": "1002", "type": "Chocolate" },
						{ "id": "1003", "type": "Blueberry" },
						{ "id": "1004", "type": "Devil's Food" }
					]
			},
		"topping":
			[
				{ "id": "5001", "type": "None" },
				{ "id": "5002", "type": "Glazed" },
				{ "id": "5005", "type": "Sugar" },
				{ "id": "5007", "type": "Powdered Sugar" },
				{ "id": "5006", "type": "Chocolate with Sprinkles" },
				{ "id": "5003", "type": "Chocolate" },
				{ "id": "5004", "type": "Maple" }
			]
	},
	{
		"id": "0002",
		"type": "donut",
		"name": "Raised",
		"ppu": 0.55,
		"batters":
			{
				"batter":
					[
						{ "id": "1001", "type": "Regular" }
					]
			},
		"topping":
			[
				{ "id": "5001", "type": "None" },
				{ "id": "5002", "type": "Glazed" },
				{ "id": "5005", "type": "Sugar" },
				{ "id": "5003", "type": "Chocolate" },
				{ "id": "5004", "type": "Maple" }
			]
	},
	{
		"id": "0003",
		"type": "donut",
		"name": "Old Fashioned",
		"ppu": 0.55,
		"batters":
			{
				"batter":
					[
						{ "id": "1001", "type": "Regular" },
						{ "id": "1002", "type": "Chocolate" }
					]
			},
		"topping":
			[
				{ "id": "5001", "type": "None" },
				{ "id": "5002", "type": "Glazed" },
				{ "id": "5003", "type": "Chocolate" },
				{ "id": "5004", "type": "Maple" }
			]
	}
]
</pre>
<p> the JSON data set uses the "path" constructor option to extract  the matching data out from each object in the array. Each match then becomes a row in the data set. In this example, we want the data set to select all of the "batter" objects and flatten them into rows:</p>
<pre>var dsExample5 = new Spry.Data.JSONDataSet("../../data/json/array-03.js", { path: "batters.batter" });<br>

...

&lt;div class="liveSample" spry:region="dsExample5"&gt;
	&lt;p&gt;Batters:&lt;/p&gt;
	&lt;ul&gt;
		&lt;li spry:repeat="dsExample5"&gt;{type} ({id})&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</pre>
<p>Here's a live example:</p>
<div class="liveSample" id="spryregion5">
  <p>Batters:</p>
  <ul>
    <li>Regular (1001)</li><li>Chocolate (1002)</li><li>Blueberry (1003)</li><li>Devil's Food (1004)</li><li>Regular (1001)</li><li>Regular (1001)</li><li>Chocolate (1002)</li>
  </ul>
</div>
<p>&nbsp;</p>
<hr>
<h4><a name="Example6" id="Example6"></a>Example 6</h4>
<p>Some JSON formats use nested structures to simply group data together. An example of this would be the "image" and "thumbnail" properties in the following example:</p>
<pre>{
	"id": "0001",
	"type": "donut",
	"name": "Cake",
	"image":
		{
			"url": "images/0001.jpg",
			"width": 200,
			"height": 200
		},
	"thumbnail":
		{
			"url": "images/thumbnails/0001.jpg",
			"width": 32,
			"height": 32
		}
}
</pre>
<p> It is sometimes desirable to flatten these structures so they are also available as columns in the data set. You can use the "subPaths" constructor option to tell the JSON Data Set to include these nested structures when it flattens the top-level JSON object, or the data selected by the "path" constructor option. In this particular example, because we have not specified a "path" constructor option, the JSON data set will attempt to flatten the top-level object. Since we want to also include the data from the "image" nested structure, we specify the path to the data which is simply "image".</p>
<pre>var dsExample6 = new Spry.Data.JSONDataSet("../../data/json/object-03.js", { subPaths: "image" });

...

&lt;div class="liveSample" spry:region="dsExample6"&gt;
&lt;table class="dataTable"&gt;
	&lt;tr&gt;
		&lt;th&gt;id&lt;/th&gt;
		&lt;th&gt;type&lt;/th&gt;
		&lt;th&gt;name&lt;/th&gt;
		&lt;th&gt;image.width&lt;/th&gt;
		&lt;th&gt;image.height&lt;/th&gt;
		&lt;th&gt;image.url&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;{id}&lt;/td&gt;
		&lt;td&gt;{type}&lt;/td&gt;
		&lt;td&gt;{name}&lt;/td&gt;
		&lt;td&gt;{image.width}&lt;/td&gt;
		&lt;td&gt;{image.height}&lt;/td&gt;
		&lt;td&gt;{image.url}&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
</pre>
<p>The properties within the nested "image" structure are now accessible from within the data set. Notice that the names of the columns are all prefixed by "image.". Here's a live example:</p>
<div class="liveSample" id="spryregion6">
  <table class="dataTable">
    <tbody><tr>
      <th>id</th>
      <th>type</th>
      <th>name</th>
      <th>image.width</th>
      <th>image.height</th>
      <th>image.url</th>
    </tr>
    <tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>200</td>
      <td>200</td>
      <td>images/0001.jpg</td>
    </tr>
  </tbody></table>
</div>
<p>&nbsp;</p>
<hr>
<h4><a name="Example7" id="Example7"></a>Example 7</h4>
<p>You can specify multiple paths in the "subPaths" constructor option. So if you wanted to include both "image" and "thumbnail" in the flattening process, you simply pass an array of strings:</p>
<pre>var dsExample7 = new Spry.Data.JSONDataSet("../../data/json/object-03.js", { subPaths: [ "image", "thumbnail" ] });

...

&lt;div class="liveSample" spry:region="dsExample7"&gt;
	&lt;table class="dataTable"&gt;
		&lt;tr&gt;
			&lt;th&gt;id&lt;/th&gt;
			&lt;th&gt;type&lt;/th&gt;
			&lt;th&gt;name&lt;/th&gt;
			&lt;th&gt;image.width&lt;/th&gt;
			&lt;th&gt;image.height&lt;/th&gt;
			&lt;th&gt;image.url&lt;/th&gt;
			&lt;th&gt;thumbnail.width&lt;/th&gt;
			&lt;th&gt;thumbnail.height&lt;/th&gt;
			&lt;th&gt;thumbnail.url&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;{id}&lt;/td&gt;
			&lt;td&gt;{type}&lt;/td&gt;
			&lt;td&gt;{name}&lt;/td&gt;
			&lt;td&gt;{image.width}&lt;/td&gt;
			&lt;td&gt;{image.height}&lt;/td&gt;
			&lt;td&gt;{image.url}&lt;/td&gt;
			&lt;td&gt;{thumbnail.width}&lt;/td&gt;
			&lt;td&gt;{thumbnail.height}&lt;/td&gt;
			&lt;td&gt;{thumbnail.url}&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;
</pre>
<p>Here is a live example:</p>
<div class="liveSample" id="spryregion7">
  <table class="dataTable">
    <tbody><tr>
      <th>id</th>
      <th>type</th>
      <th>name</th>
      <th>image.width</th>
      <th>image.height</th>
      <th>image.url</th>
      <th>thumbnail.width</th>
      <th>thumbnail.height</th>
      <th>thumbnail.url</th>
    </tr>
    <tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>200</td>
      <td>200</td>
      <td>images/0001.jpg</td>
      <td>32</td>
      <td>32</td>
      <td>images/thumbnails/0001.jpg</td>
    </tr>
  </tbody></table>
</div>
<p></p>
<hr>
<h4><a name="Example8" id="ExampleX2"></a>Example 8</h4>
<p>This example shows the use of the "path" constructor option to extract out the data items. This is nothing different from some of the previous examples, but we will build on this in the next example. An abbreviated version of the JSON data is included here for reference. You can see the full JSON data used by this example <a href="https://opensource.adobe.com/Spry/data/json/donuts.js">here</a>.</p>
<pre>{
	"items":
		{
			<span class="highlited">"item"</span>:
				[
					{
						"id": "0001",
						"type": "donut",
						"name": "Cake",
						"ppu": 0.55,
						"batters":
							{
								"batter":
									[
										{ "id": "1001", "type": "Regular" },
										{ "id": "1002", "type": "Chocolate" },
										{ "id": "1003", "type": "Blueberry" },
										{ "id": "1004", "type": "Devil's Food" }
									]
							},
						"topping":
							[
								{ "id": "5001", "type": "None" },
								{ "id": "5002", "type": "Glazed" },
								{ "id": "5005", "type": "Sugar" },
								{ "id": "5007", "type": "Powdered Sugar" },
								{ "id": "5006", "type": "Chocolate with Sprinkles" },
								{ "id": "5003", "type": "Chocolate" },
								{ "id": "5004", "type": "Maple" }
							]
					},

					...

				]
		}
}
</pre>
<p>In this example, we are simply going to list the types of items in our JSON object. We are going to use the "path" constructor option to select out all of the "item" objects, and then display the info we get in a table:</p>
<pre>var dsExample8 = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item" });

...

&lt;div class="liveSample" spry:region="dsExample8"&gt;
	&lt;table class="dataTable"&gt;
		&lt;tr&gt;
			&lt;th spry:sort="id"&gt;id&lt;/th&gt;
			&lt;th spry:sort="type"&gt;type&lt;/th&gt;
			&lt;th spry:sort="name"&gt;name&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr spry:repeat="dsExample8"&gt;
			&lt;td&gt;{id}&lt;/td&gt;
			&lt;td&gt;{type}&lt;/td&gt;
			&lt;td&gt;{name}&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;
</pre>
<p>Using the path "items.item" will result in a data set that has the following columns defined for each row:</p>
<table class="dataTable">
  <tbody><tr>
    <th>ds_RowID</th>
    <th>id</th>
    <th>type</th>
    <th>name</th>
    <th>ppu</th>
  </tr>
</tbody></table>
<p>Here is a live example:</p>
<div class="liveSample" id="spryregion8">
  <table class="dataTable">
    <tbody><tr>
      <th>id</th>
      <th>type</th>
      <th>name</th>
    </tr>
    <tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
    </tr><tr>
      <td>0002</td>
      <td>donut</td>
      <td>Raised</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
    </tr><tr>
      <td>0004</td>
      <td>bar</td>
      <td>Bar</td>
    </tr><tr>
      <td>0005</td>
      <td>twist</td>
      <td>Twist</td>
    </tr><tr>
      <td>0006</td>
      <td>filled</td>
      <td>Filled</td>
    </tr>
  </tbody></table>
</div>
<p>&nbsp;</p>
<hr>
<h4><a name="Example9" id="ExampleX3"></a>Example 9</h4>
<p>This example builds on <a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example8">Example 8</a> to show what happens when you select a set of repeating structures with the "subPaths" constructor option.</p>
<pre>{
	"items":
		{
			"item":
				[
					{
						"id": "0001",
						"type": "donut",
						"name": "Cake",
						"ppu": 0.55,
						<span class="highlited">"batters"</span>:
							{
								"batter":
									[
										{ "id": "1001", "type": "Regular" },
										{ "id": "1002", "type": "Chocolate" },
										{ "id": "1003", "type": "Blueberry" },
										{ "id": "1004", "type": "Devil's Food" }
									]
							},
						"topping":
							[
								{ "id": "5001", "type": "None" },
								{ "id": "5002", "type": "Glazed" },
								{ "id": "5005", "type": "Sugar" },
								{ "id": "5007", "type": "Powdered Sugar" },
								{ "id": "5006", "type": "Chocolate with Sprinkles" },
								{ "id": "5003", "type": "Chocolate" },
								{ "id": "5004", "type": "Maple" }
							]
					},

					...

				]
		}
}
</pre>
<p>In this example, we are going to also select the "batter" objects with our "subPaths" constructor option, then display all of our data set rows in a table.</p>
<pre>var dsExample9 = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item", subPaths: "batters.batter" });

...

&lt;div class="liveSample" spry:region="dsExample9"&gt;
	&lt;table class="dataTable"&gt;
		&lt;tr&gt;
			&lt;th spry:sort="id"&gt;id&lt;/th&gt;
			&lt;th spry:sort="type"&gt;type&lt;/th&gt;
			&lt;th spry:sort="name"&gt;name&lt;/th&gt;
			&lt;th spry:sort="batters.batter.type"&gt;batter&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr spry:repeat="dsExample9"&gt;
			&lt;td&gt;{id}&lt;/td&gt;
			&lt;td&gt;{type}&lt;/td&gt;
			&lt;td&gt;{name}&lt;/td&gt;
			&lt;td&gt;{batters.batter.type}&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;
</pre>
<p>Using the path "items.item" and subPath "batters.batter" will result in a data set that has the following columns defined for each row:</p>
<table class="dataTable">
  <tbody><tr>
    <th>ds_RowID</th>
    <th>id</th>
    <th>type</th>
    <th>name</th>
    <th>ppu</th>
    <th>batters.batter.id</th>
    <th>batters.batter.type</th>
  </tr>
</tbody></table>
<p>Here is a live example:</p>
<div class="liveSample" id="spryregion9">
  <table class="dataTable">
    <tbody><tr>
      <th>id</th>
      <th>type</th>
      <th>name</th>
      <th>batter</th>
    </tr>
    <tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Regular</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Blueberry</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Devil's Food</td>
    </tr><tr>
      <td>0002</td>
      <td>donut</td>
      <td>Raised</td>
      <td>Regular</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Regular</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0004</td>
      <td>bar</td>
      <td>Bar</td>
      <td>Regular</td>
    </tr><tr>
      <td>0005</td>
      <td>twist</td>
      <td>Twist</td>
      <td>Regular</td>
    </tr><tr>
      <td>0006</td>
      <td>filled</td>
      <td>Filled</td>
      <td>Regular</td>
    </tr>
  </tbody></table>
</div>
<p>If you compare the results above against what you see in <a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example8">Example 8</a>, the first thing you will notice is that we now have more rows then we used to. What is basically happening here is that each top-level object matched by the "path" constructor option is merged with any objects that were matched by the paths in the "subPaths" constructor option. If more than one object is matched below a given top-level object, a row is created for every object matched so that its data can be accommodated.</p>
<hr>
<h4><a name="Example10" id="ExampleX4"></a>Example 10</h4>
<p>This example builds on <a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example9">Example 9</a> to show what happens when you select another set of repeating structures with the "subPaths" constructor option.</p>
<pre>9{
	"items":
		{
			"item":
				[
					{
						"id": "0001",
						"type": "donut",
						"name": "Cake",
						"ppu": 0.55,
						<span class="highlited">"batters"</span>:
							{
								"batter":
									[
										{ "id": "1001", "type": "Regular" },
										{ "id": "1002", "type": "Chocolate" },
										{ "id": "1003", "type": "Blueberry" },
										{ "id": "1004", "type": "Devil's Food" }
									]
							},
						<span class="highlited">"topping"</span>:
							[
								{ "id": "5001", "type": "None" },
								{ "id": "5002", "type": "Glazed" },
								{ "id": "5005", "type": "Sugar" },
								{ "id": "5007", "type": "Powdered Sugar" },
								{ "id": "5006", "type": "Chocolate with Sprinkles" },
								{ "id": "5003", "type": "Chocolate" },
								{ "id": "5004", "type": "Maple" }
							]
					},

					...

				]
		}
}
</pre>
<p>In this example, we are going to also select the "topping" objects with our "subPaths" constructor option, then display all of our data set rows in a table.</p>
<pre>var dsExample10 = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item", subPaths: [ "batters.batter", "topping" ] });

...

&lt;div class="liveSample" spry:region="dsExample10"&gt;
	&lt;table class="dataTable"&gt;
		&lt;tr&gt;
			&lt;th spry:sort="id"&gt;id&lt;/th&gt;
			&lt;th spry:sort="type"&gt;type&lt;/th&gt;
			&lt;th spry:sort="name"&gt;name&lt;/th&gt;
			&lt;th spry:sort="batters.batter.type"&gt;batter&lt;/th&gt;
			&lt;th spry:sort="topping.type"&gt;topping&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr spry:repeat="dsExample10"&gt;
			&lt;td&gt;{id}&lt;/td&gt;
			&lt;td&gt;{type}&lt;/td&gt;
			&lt;td&gt;{name}&lt;/td&gt;
			&lt;td&gt;{batters.batter.type}&lt;/td&gt;
			&lt;td&gt;{topping.type}&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;
</pre>
<p>Using the path "items.item" and sub paths "batters.batter" and "topping", will result in a data set that has the following columns defined for each row:</p>
<table class="dataTable">
  <tbody><tr>
    <th>ds_RowID</th>
    <th>id</th>
    <th>type</th>
    <th>name</th>
    <th>ppu</th>
    <th>batters.batter.id</th>
    <th>batters.batter.type</th>
    <th>topping.id</th>
    <th>topping.type</th>
  </tr>
</tbody></table>
<p>Here is a live example:</p>
<div class="liveSample" id="spryregion10">
  <table class="dataTable">
    <tbody><tr>
      <th>id</th>
      <th>type</th>
      <th>name</th>
      <th>batter</th>
      <th>topping</th>
    </tr>
    <tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Regular</td>
      <td>None</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Regular</td>
      <td>Glazed</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Regular</td>
      <td>Sugar</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Regular</td>
      <td>Powdered Sugar</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Regular</td>
      <td>Chocolate with Sprinkles</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Regular</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Regular</td>
      <td>Maple</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Chocolate</td>
      <td>None</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Chocolate</td>
      <td>Glazed</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Chocolate</td>
      <td>Sugar</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Chocolate</td>
      <td>Powdered Sugar</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Chocolate</td>
      <td>Chocolate with Sprinkles</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Chocolate</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Chocolate</td>
      <td>Maple</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Blueberry</td>
      <td>None</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Blueberry</td>
      <td>Glazed</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Blueberry</td>
      <td>Sugar</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Blueberry</td>
      <td>Powdered Sugar</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Blueberry</td>
      <td>Chocolate with Sprinkles</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Blueberry</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Blueberry</td>
      <td>Maple</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Devil's Food</td>
      <td>None</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Devil's Food</td>
      <td>Glazed</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Devil's Food</td>
      <td>Sugar</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Devil's Food</td>
      <td>Powdered Sugar</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Devil's Food</td>
      <td>Chocolate with Sprinkles</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Devil's Food</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0001</td>
      <td>donut</td>
      <td>Cake</td>
      <td>Devil's Food</td>
      <td>Maple</td>
    </tr><tr>
      <td>0002</td>
      <td>donut</td>
      <td>Raised</td>
      <td>Regular</td>
      <td>None</td>
    </tr><tr>
      <td>0002</td>
      <td>donut</td>
      <td>Raised</td>
      <td>Regular</td>
      <td>Glazed</td>
    </tr><tr>
      <td>0002</td>
      <td>donut</td>
      <td>Raised</td>
      <td>Regular</td>
      <td>Sugar</td>
    </tr><tr>
      <td>0002</td>
      <td>donut</td>
      <td>Raised</td>
      <td>Regular</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0002</td>
      <td>donut</td>
      <td>Raised</td>
      <td>Regular</td>
      <td>Maple</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Regular</td>
      <td>None</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Regular</td>
      <td>Glazed</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Regular</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Regular</td>
      <td>Maple</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Chocolate</td>
      <td>None</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Chocolate</td>
      <td>Glazed</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Chocolate</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0003</td>
      <td>donut</td>
      <td>Old Fashioned</td>
      <td>Chocolate</td>
      <td>Maple</td>
    </tr><tr>
      <td>0004</td>
      <td>bar</td>
      <td>Bar</td>
      <td>Regular</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0004</td>
      <td>bar</td>
      <td>Bar</td>
      <td>Regular</td>
      <td>Maple</td>
    </tr><tr>
      <td>0005</td>
      <td>twist</td>
      <td>Twist</td>
      <td>Regular</td>
      <td>Glazed</td>
    </tr><tr>
      <td>0005</td>
      <td>twist</td>
      <td>Twist</td>
      <td>Regular</td>
      <td>Sugar</td>
    </tr><tr>
      <td>0006</td>
      <td>filled</td>
      <td>Filled</td>
      <td>Regular</td>
      <td>Glazed</td>
    </tr><tr>
      <td>0006</td>
      <td>filled</td>
      <td>Filled</td>
      <td>Regular</td>
      <td>Powdered Sugar</td>
    </tr><tr>
      <td>0006</td>
      <td>filled</td>
      <td>Filled</td>
      <td>Regular</td>
      <td>Chocolate</td>
    </tr><tr>
      <td>0006</td>
      <td>filled</td>
      <td>Filled</td>
      <td>Regular</td>
      <td>Maple</td>
    </tr>
  </tbody></table>
</div>
<p>We get even more rows than we had in <a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example9">Example 9</a> because the "topping" path also selected multiple objects in some cases. So for every top-level object matched by the "paths" constructor option, we get 'm*n' rows, where 'm' is the number of matches by the "batters.batter" sub path, and 'n' is the number of matches by the "topping" sub path.</p>
<hr>
<h4><a name="Example11" id="Example11"></a>Example 11 - Nested JSON Data Sets</h4>
<p>Sometimes you want to work with nested structures, but you don't want to deal with the explosion of rows as shown in <a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example10">Example 10</a>. Imagine you want to show a list of the different types of items, and under each item, you also want to list the different types of batters and toppings available. Doing that with the data set used in <a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example10">Example 10</a> would require some JavaScript logic embedded in spry attribute conditionals to control when things showed up. A simpler approach would be to use NestedJSONDataSets.</p>
<p>In this example we use the same JSON data used in <a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example10">Example 10</a>, but we will use 2 nested JSON data sets to track the "batter" and "topping" data. Nested data sets are special data sets that stay in sync with the current row of their parent data set. As the current row of the parent data set changes, so does the data inside of the nested data set.</p>
<pre>var dsExample11_Items = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item" });
var dsExample11_Batters = new Spry.Data.NestedJSONDataSet(dsExample11_Items, "batters.batter");
var dsExample11_Toppings = new Spry.Data.NestedJSONDataSet(dsExample11_Items, "topping");

...

&lt;div class="liveSample" spry:region="dsExample11_Items dsExample11_Batters dsExample11_Toppings"&gt;
	&lt;ul&gt;
		&lt;li spry:repeat="dsExample11_Items"&gt;
			{dsExample11_Items::name}
			&lt;ul&gt;
				&lt;li&gt;Batters:
					&lt;ul&gt;
						&lt;li spry:repeat="dsExample11_Batters"&gt;{dsExample11_Batters::type}&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
				&lt;li&gt;
					Toppings:
					&lt;ul&gt;
						&lt;li spry:repeat="dsExample11_Toppings"&gt;{dsExample11_Toppings::type}&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</pre>
<p>The other interesting thing about nested data sets is that if their parent data set is used in a spry:repeat or spry:repeatchildren context, any data references from the nested data set are kept in sync with whatever the current row is that is being processed by the loop.</p>
<p>Here is a live example.</p>
<div class="liveSample" id="spryregion11">
  <ul>
    <li> Cake
      <ul>
        <li>Batters:
          <ul>
            <li>Regular</li><li>Chocolate</li><li>Blueberry</li><li>Devil's Food</li>
          </ul>
        </li>
        <li> Toppings:
          <ul>
            <li>None</li><li>Glazed</li><li>Sugar</li><li>Powdered Sugar</li><li>Chocolate with Sprinkles</li><li>Chocolate</li><li>Maple</li>
          </ul>
        </li>
      </ul>
    </li><li> Raised
      <ul>
        <li>Batters:
          <ul>
            <li>Regular</li>
          </ul>
        </li>
        <li> Toppings:
          <ul>
            <li>None</li><li>Glazed</li><li>Sugar</li><li>Chocolate</li><li>Maple</li>
          </ul>
        </li>
      </ul>
    </li><li> Old Fashioned
      <ul>
        <li>Batters:
          <ul>
            <li>Regular</li><li>Chocolate</li>
          </ul>
        </li>
        <li> Toppings:
          <ul>
            <li>None</li><li>Glazed</li><li>Chocolate</li><li>Maple</li>
          </ul>
        </li>
      </ul>
    </li><li> Bar
      <ul>
        <li>Batters:
          <ul>
            <li>Regular</li>
          </ul>
        </li>
        <li> Toppings:
          <ul>
            <li>Chocolate</li><li>Maple</li>
          </ul>
        </li>
      </ul>
    </li><li> Twist
      <ul>
        <li>Batters:
          <ul>
            <li>Regular</li>
          </ul>
        </li>
        <li> Toppings:
          <ul>
            <li>Glazed</li><li>Sugar</li>
          </ul>
        </li>
      </ul>
    </li><li> Filled
      <ul>
        <li>Batters:
          <ul>
            <li>Regular</li>
          </ul>
        </li>
        <li> Toppings:
          <ul>
            <li>Glazed</li><li>Powdered Sugar</li><li>Chocolate</li><li>Maple</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<p>&nbsp;</p>
<hr>
<h4><a name="Example12" id="Example12"></a>Example 12</h4>
<p>Although you can use nested data sets to produce a table that looks like the one in <a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example9">Example 9</a>, there's an important difference. Nested data sets can only sort and filter within groups constrained by the parent's row it is associated with. It is easier to illustrate this with an example. In this example, we have a table that looks like the one in <a href="https://opensource.adobe.com/Spry/samples/data_region/JSONDataSetSample.html#Example9">Example 9</a> on the left side, and on the right side, we have the same data presented as a set of nested lists.</p>
<pre>var dsExample12_Items = new Spry.Data.JSONDataSet("../../data/json/donuts.js", { path: "items.item" });
var dsExample12_Batters = new Spry.Data.NestedJSONDataSet(dsExample12_Items, "batters.batter");

...

&lt;div class="liveSample"&gt;
	&lt;table&gt;
		&lt;tr&gt;
			&lt;td spry:region="dsExample12_Items dsExample12_Batters"&gt;
				&lt;table class="dataTable"&gt;
					&lt;tr&gt;
						&lt;th spry:sort="dsExample12_Items id"&gt;id&lt;/th&gt;
						&lt;th spry:sort="dsExample12_Items type"&gt;type&lt;/th&gt;
						&lt;th spry:sort="dsExample12_Items name"&gt;name&lt;/th&gt;
						&lt;th spry:sort="dsExample12_Batters type"&gt;batter&lt;/th&gt;
					&lt;/tr&gt;
					&lt;tbody spry:repeatchildren="dsExample12_Items"&gt;
						&lt;tr spry:repeat="dsExample12_Batters"&gt;
							&lt;td&gt;{dsExample12_Items::id}&lt;/td&gt;
							&lt;td&gt;{dsExample12_Items::type}&lt;/td&gt;
							&lt;td&gt;{dsExample12_Items::name}&lt;/td&gt;
							&lt;td&gt;{dsExample12_Batters::type}&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
			&lt;td spry:region="dsExample12_Items dsExample12_Batters"&gt;
				&lt;ul&gt;
					&lt;li spry:repeat="dsExample12_Items"&gt;
						{dsExample12_Items::name}
						&lt;ul&gt;
							&lt;li&gt;Batters:
								&lt;ul&gt;
									&lt;li spry:repeat="dsExample12_Batters"&gt;{dsExample12_Batters::type}&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;
</pre>
<p>Here's the live example:</p>
<div class="liveSample">
  <table>
    <tbody><tr>
      <td id="spryregion12" class=""><table class="dataTable">
          <tbody>	 
            <tr>
              <th>id</th>
              <th>type</th>
              <th>name</th>
              <th>batter</th>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>0001</td>
              <td>donut</td>
              <td>Cake</td>
              <td>Regular</td>
            </tr><tr>
              <td>0001</td>
              <td>donut</td>
              <td>Cake</td>
              <td>Chocolate</td>
            </tr><tr>
              <td>0001</td>
              <td>donut</td>
              <td>Cake</td>
              <td>Blueberry</td>
            </tr><tr>
              <td>0001</td>
              <td>donut</td>
              <td>Cake</td>
              <td>Devil's Food</td>
            </tr>
          
            <tr>
              <td>0002</td>
              <td>donut</td>
              <td>Raised</td>
              <td>Regular</td>
            </tr>
          
            <tr>
              <td>0003</td>
              <td>donut</td>
              <td>Old Fashioned</td>
              <td>Regular</td>
            </tr><tr>
              <td>0003</td>
              <td>donut</td>
              <td>Old Fashioned</td>
              <td>Chocolate</td>
            </tr>
          
            <tr>
              <td>0004</td>
              <td>bar</td>
              <td>Bar</td>
              <td>Regular</td>
            </tr>
          
            <tr>
              <td>0005</td>
              <td>twist</td>
              <td>Twist</td>
              <td>Regular</td>
            </tr>
          
            <tr>
              <td>0006</td>
              <td>filled</td>
              <td>Filled</td>
              <td>Regular</td>
            </tr>
          </tbody>
        </table></td>
      <td id="spryregion13" class=""><ul>
          <li> Cake
            <ul>
              <li>Batters:
                <ul>
                  <li>Regular</li><li>Chocolate</li><li>Blueberry</li><li>Devil's Food</li>
                </ul>
              </li>
            </ul>
          </li><li> Raised
            <ul>
              <li>Batters:
                <ul>
                  <li>Regular</li>
                </ul>
              </li>
            </ul>
          </li><li> Old Fashioned
            <ul>
              <li>Batters:
                <ul>
                  <li>Regular</li><li>Chocolate</li>
                </ul>
              </li>
            </ul>
          </li><li> Bar
            <ul>
              <li>Batters:
                <ul>
                  <li>Regular</li>
                </ul>
              </li>
            </ul>
          </li><li> Twist
            <ul>
              <li>Batters:
                <ul>
                  <li>Regular</li>
                </ul>
              </li>
            </ul>
          </li><li> Filled
            <ul>
              <li>Batters:
                <ul>
                  <li>Regular</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul></td>
    </tr>
  </tbody></table>
</div>
<p>Notice that when you sort any column associated with the parent data set, all of the rows in the table shift around, whereas when you click on the batter column, it seems as if only the data in the batter column is moving around. If you look at what happens in the list on the right as you sort, it becomes more apparent what is happening.</p>
<hr>
<h4><a name="NotSupported" id="NotSupported"></a>What is not yet supported:</h4>
<ul>
  <li>Arrays of arrays.</li>
  <li>Arrays that contain elements of different types. Example: [ 100, { "foo": "bar" }, true, null ]</li>
</ul>


<a class="hss-abp-subscribe" href="abp:subscribe?location=https://www.joinhoney.com/whitelist/honey-smart-shopping.txt&amp;title=Honey-Smart-Shopping" style="position: fixed; display: block; opacity: 0; z-index: 2147483647;"></a></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>