Final Project Discription:
This will summarize the project's functionalities and implementations, what the included classes do, and any unexpected 
challenges. In addition, it will document which group member worked on which part of the assignment.
-----------------------------------------------------------------------------------------------------------------------------

Summary of the project's functionalities and implementations:
This game contains the functionalities of keyboard interactivity, multiple GUi systems, a class object with second level
animation hierarchy, sound/music, and data input/output. To be more specific, the keyboard interactivity involves the
chaarcter's movement, entering/exiting godmode, resetting/pausing/exiting and continuing the game. The GUI system involves the menu
screen and the setting screen. The class object with second level of animation hierarchy is when the player collects the
shield item. There's menu music and game music with the addition of sound effects of the player jumping, collecting items,
dying and winnning. Last but not least, the data input/out is the highscore storage.

-----------------------------------------------------------------------------------------------------------------------------

What the classes do:
	- Button: The parent/base function for a button no matter the shape; contains if the mouse is over the button or 
pressed it. The color hovering over the button will change slightly. It will also display the button.
	- Item: The creation of the shield item and reduce size item for the player to protect themselves from the obstacles
	- Obstacle: The creation of objects, mainly blocks and spikes, to get in the way of the player
	- Player: The creation of the character, the physics of the character's jumping motion, and to check if the player
hits any obstacles.
	- RectButton: The actual button; updating the mouse position and if it's over the button. Drawing the button shape.
	- Slider: Displaying, updating, and if the slider is pressed or over. This function is for the sound/music control
in the main code.

Any unexpected challenges:
	- I genuinely have no idea how to fix the bug of when the player goes to setting, changes the sound/music to mute or
unmute and immediately go back to main menu. Because the setting and menu screen will glitch out crazy for some reason.
One option was to click out of the interactive components and within the screen before clicking on the back button. 

-----------------------------------------------------------------------------------------------------------------------------

What each group member did:
	- Zehua: I made an item class that has a shield that assists player to survive another round of the game, a reduce size
item that reduce the size of the player Not to mention,this shield has the second level animation hierarchy. The items will 
be placed in the scene, player need to hit it to collect them. I implemented the godmode so the player can reach the ending, 
since this game is about 3 minutes. I also implemented the feature that the game will increase the speed when player has last
certain amount of time to make games more challenging I worked on the data input/output which involves the highscore. 
Not to mention, the tracker of deaths within the game and instructions and information in the top left corner of the gaming screen.

	- Wenjie: I made an object that will move across the screen and jump when the action is triggered. The starting 
position will be set. I also set a background for the game and create an obstacle class. If the object hit any obstacles 
along the way, the player would lose the shield (if they have any) or dies that round.

	- Jennifer:  I created the GUIs, which includes the menu screen of allowing the player to start or exit the game
and access the setting screen. The setting screen allows the player to go back to the menu, exit or mess with the volume 
of the sound/music. Therefore, I also added the multiple sound effects and music for the game, and also include the 
pause/continue functionality with the keys. 
