

extract_words.py (Zehua Yang)

This python file read the text file "Cook book", and use Regular Expression to extract the words and write it to allwords.txt. After load all the words, it using deafultdict function to loop and store the number of each word in allwords.txt, generates a file uniquewords.txt based on the words that only appears once in the allwords.txt, generates a file wordfrequency.txt that pairs frequency of words to the number of words with that frequency.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

a3_novelvisualization.pde (Jennifer Truong)

What the program does:

This Processing file will generate a word cloud based on the contents of uniquewords.txt file. Upon running this file, Processing will display a random selection of unique words. These words will have a consistent spacing between them and will not run over the edge of the canvas in terms of either width or height.

Explaining the choices of font, font size and font colors:

The font, "Baskerville Old Face", was chosen because of the kerning between the characters were a lot closer compared to a few other choices, such as "SimSun". Not to mention, it's a legible text compared to several fonts if they were formed in a word cloud, such as "Rage Italic", "Jokerman", or "Forte". For the font size, we believed that it was a decent size for it to be legible. The font colors on the other hand, they were chosen to coordinate or mimic the color aesthetics with the other 
word cloud from the website. 

------------------------------------------------------------------------------------------------------------------------------------------------------------------

a3_wordfrequency.pde (Aanand Shah)

This Processing file will generate a visualization of the relationship between word frequency and numbers of words with those frequencies using the contents of wordfrequency.txt. We believe that it captures the correlation between these two properties in a body of text. In this graph, the graph depict blocks whose widths along the x-axis represent the number of words of that frequency.