Team’s intended simulation: A battlefield where a cannon is shooting a cannonball out to destroy a bricked wall while arrows are shooting at the cannon.
---------------------------------------------------------------------------------------------------------------------

Zehua (Jake): I will be creating a brick object that falls from the wall. When the cannonball hits the wall, the brick will fall out from the wall to the ground, once the brick hits the ground it will bounce a bit. In this simulation, there will be two forces, the gravity, the momentum and collision. I will need a class that creates brick objects, the brick object should have a gravitational force at the beginning and another force when a collision happens. The brick objects has parameters: x, y position; shape; texture; speed; mass; gravity; time since the freeFall starts. It should have a display function to display the brick on screen, a freeFall function to update the brick's position during the free fall, also a bounce function to update the brick's position affected by the force and momentum when the brick hits the ground. 

Aanand: I have created the arrows class. These arrows are supposedly from archers who are trying to defend the castle that is being breached by the canons. Here I have used two forces, one is the force of the arrows going towards the cannon, and the other is the force of gravity that is pulling the arrows down. These arrows are also on an infinite loop. One challenge that I faced was to make sure that the arrows continuously keep going towards the cannon, but I used a PVector to store my initial coordinates to return them to the same place, and hence creating a loop. The arrow class is for the movement and simulation of one arrow, and the MultArrows class is for the numerous arrows to display together. 

Jennifer: I have created a cannon and cannonball where the images are based on Mario’s cannon sprite. The user must aim and click for the cannon to fire a bullet at the brick wall. 
This is a physics-based simulation where the two forces involved are gravity, the force of the bullet (like how fast you want the bullet to fire), and a bit of air resistance (which might be considered negligible). The classes required were the cannon and bullet, where the cannon displayed the image, got the displacement of mouse coordinates vs. the cannon, and had the projectile motion fire method. On the other hand, the bullet class has the forces applied to the cannonball and displays the action of the projectile motion. I also created a list of the bullets to keep track of the ones on screen and remove them if they’re no longer useful. One of the challenging parts was the projectile motion since I’m not good with sine and cosine, so I had to google a lot about the formulas. 
