<html>
    <head><title>My Three.js Hello World</title></head>
    <body>
        <script src="js/three.js"></script>
        <script>
            let scene = new THREE.Scene();
            let camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
            camera.position.z = 3;
            let renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            
                        //create geometry
            let geometry = new THREE.BoxGeometry(1, 1, 1);
            let material = new THREE.MeshBasicMaterial({color: 0xff0000});
            let cube = new THREE.Mesh(geometry, material);
            
            let pivot = new THREE.Object3D();
            cube.position.x = 1;
            pivot.add(cube);
            scene.add(pivot);
            
            //draw loop
            draw = function() {
                requestAnimationFrame(draw);
                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;
                pivot.rotation.y += 0.03;
                renderer.render(scene, camera);
            }
        
        draw();
        
            </script>
    </body>
</html>
