Description: "Tells us what functionalities you've implemented, other interesting features or extra credit
 within the program, software it relies on that you didn't write, and issues you encountered if there are
 unresolved problems."
------------------------------------------------------------------------------------------------------------------------------
									A project report:

Functionalities:
	The functionalities I've included in this programs are multiple functions for each separate filter that could be
called upon within an event function, such as the grayscale filter, edge detection filter, and etc. I have made the
convolution matrices for a few of the function as global variables to make it easier without passing it through as
arguments and have parameters. In additon, I also had 3 loading images, two of which are considered to be buffers that
are also kind of global variables. Within each function, there are nested loops for finding the stride of the coordinates of
the pixel within the image and then the manipulation of the image whether a convolution matrix was involved or the 
RGB values of the pixels have been averaged for a grayscale. After the manipulation and application of the
chosen filter by the user on the display image, then the pixels will be updated and be loaded onto the screen.

Extra Credit:
	This does not exist, since I was stuck on the contrast filter.

Issues I've Encountered:
	There's a few issues I have encounter while doing this assignment, but I was able to figure out my issues in the end.
To begin with, the contrast filter was one of the main ones I didn't immediately understand what I was doing wrong.
I had the logic of the conditional statements down, but I did not realize that my values for colorMode() would give me the
results I didn't want. I intially had it as "colorMode(HSB);" instead of "colorMode(HSB, 360, 100, 100);". I assumed that 
without the maximum values of HSB in colorMode(), it would basically be already set as default so I didn't realize I had
to declare it. Then after that, I had to fix my colorMode for RGB values and also input their maximum input. I also had
to change my "catMeme.jpg" photo into "lionCat.png" image since the I couldn't tell how well the filters were working 
intially since the cat meme one was already blurry and didn't have enough lines for the edge detection filter when
I was testing the filters out. 